spring.application.name=frontend

server.port = 8080
gestionepensione.api.base-url=http://localhost:8082


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

