spring.application.name=backend

# Usa la porta assegnata da Railway
server.port=${PORT:8082}

# MongoDB su Railway (da impostare nelle variabili d'ambiente)
spring.data.mongodb.uri=mongodb+srv://simone:waterpolo11@cluster0.85lj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Permetti al frontend di accedere
spring.web.cors.allowed-origins=https://frontend-GestionaleMonolitico.railway.app
