spring.application.name=backend

spring.datasource.url=jdbc:postgresql://192.168.68.115:5432/gestionepensione
spring.datasource.username=tuo_utente
spring.datasource.password=tua_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.datasource.initialization-mode=never


spring.data.mongodb.uri=mongodb://simone:simone@192.168.68.115:27017/DATI_PENSIONE
